<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Muhammad Farhan Fadilah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="orang ganteng.jpg" alt="Foto Profil">
        <h1>Muhammad Farhan Fadilah</h1>
        <p>Pekerja & Mahasiswa</p>
    </header>

    <section id="about">
        <h2>Profil Singkat</h2>
        <p>Saya adalah mahasiswa universitas pamulang yang bersemangat di bidang pengembangan web dan teknologi informasi 
        dengan tujuan menghadirkan pengalaman pengguna yang menyenangkan dan efisien dan saya juga bekerja di bagian Admin
        dan juga it support</p>
    </section>

    <section id="education">
        <h2>Pendidikan</h2>
        <ul>
            <li>Universitas Pamulang — S1 Teknik Informatika (2023 - Sekarang)</li>
            <li>SMK Citra Negara Depok — Multimedia (2020 - 2023)</li>
            <li>SMPN 19 Depok — (2017 - 2019)</li>
            <li>SDN 6 Depok — (2011 - 2016)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Pengalaman Kerja</h2>
        <ul>
            <li>Magang di PT Jarvis — Magang PKL (2022)</li>
            <li>Freelance Web Designer — Proyek Portofolio Pribadi</li>
            <li>Playtopia — (2023 - 2024)</li>
            <li>PT Spektrum Kreasi Pratama — Admin/It Support (2024 - Sekarang)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Keahlian</h2>
        <ul>
            <li>HTML, CSS, Python</li>
            <li>Microsoft Office</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Sertifikasi</h2>
        <ul>
            <li>Seminar Di Universitas Pamulang — Sertifikat </li>
            <li>Magang Di PT Jarvis — Sertifikat </li>
        </ul>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: <a href="mailto:muh.far345@gmail.com">muh.far345@gmail.com</a></p>
        <p>Instagram: <a href="https://instagram.com/farhann.28" target="_blank">@farhann.28</a></p>
    </section>
    

    <footer>
        <p>&copy; 2025 Muhammad Farhan Fadilah | All Rights Reserved</p>
    </footer>

</body>
</html>